{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-log": "^5.0.3",
    "electron-store": "^8.1.0",
    "node-machine-id": "^1.1.12",
    "uuid": "^9.0.1"
  }
}
