{
  "name": "Chat2DB-WPA",
  "short_name": "Chat2DB", 
  "description": "Chat2DB-WPA",
  "icons": [
      {
          "src": "/logo_192.png",
          "sizes": "any",
          "type": "image/png",
          "purpose": "any"
      },
      {
          "src": "/logo_512.png",
          "type": "image/png"
      }
  ],
  "background_color": "#fff", 
  "theme_color": "#fff", 
  "display": "fullscreen", 
  "orientation": "portrait",
  "start_url": "/", 
  "scope": "/" 
}