{
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "vscode-icons-mac",
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  // 自动格式化
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "prettier.bracketSpacing": true, // 在对象，数组括号与文字之间加空格 "{ foo: bar }"
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDelete": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "git.mergeEditor": false,
  "cSpell.words": [
    "ahooks",
    "antd",
    "Appstore",
    "asar",
    "AZUREAI",
    "bgcolor",
    "Cascader",
    "charsets",
    "chatgpt",
    "CLICKHOUSE",
    "Consolas",
    "datas",
    "datasource",
    "DATETIME",
    "DBAI",
    "dbhub",
    "Dmaven",
    "echarts",
    "favicons",
    "findstr",
    "fulltext",
    "gtag",
    "hexi",
    "hljs",
    "icns",
    "Iconfont",
    "IIFE",
    "indexs",
    "JDBC",
    "KEYPAIR",
    "KINGBASE",
    "linebreak",
    "lsof",
    "MARIADB",
    "Mddhhmmss",
    "Menlo",
    "netstat",
    "NOCASE",
    "nsis",
    "OCEANBASE",
    "OPENAI",
    "packagejson",
    "Parens",
    "partialize",
    "pgsql",
    "plusplus",
    "pnpm",
    "POSTGRESQL",
    "Prec",
    "remaininguses",
    "RESTAI",
    "RTRIM",
    "scrollbar",
    "Sercurity",
    "sortablejs",
    "SQLSERVER",
    "tailwindcss",
    "Tigger",
    "ueabe",
    "ueabf",
    "ueac",
    "umijs",
    "USERANDPASSWORD",
    "uuidv",
    "VARCHAR",
    "VIEWCOLUMN",
    "webp",
    "wireframe",
    "Wppk",
    "yapi",
    "zustand"
  ],
  "typescript.tsdk": "/Users/wangjiaqi/Desktop/Chat2DB/chat2db-client/node_modules/typescript/lib"
}
